# springcloud-learning

./: README.md  pom.xml
gateway/: pom.xml
model/: pom.xml
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/java/edu/wust/qrz/: SeataAccountMainApplication.java
services/seata-account/src/main/java/edu/wust/qrz/bean/: AccountTbl.java
services/seata-account/src/main/java/edu/wust/qrz/controller/: AccountRestController.java
services/seata-account/src/main/java/edu/wust/qrz/mapper/: AccountTblMapper.java
services/seata-account/src/main/java/edu/wust/qrz/service/: AccountService.java
services/seata-account/src/main/resources/: application.yml  file.conf
services/seata-account/src/main/resources/mapper/: AccountTblMapper.xml
services/seata-business/: pom.xml
services/seata-business/src/main/java/edu/wust/qrz/: SeataBusinessMainApplication.java
services/seata-business/src/main/java/edu/wust/qrz/controller/: PurchaseRestController.java
services/seata-business/src/main/java/edu/wust/qrz/feign/: OrderFeignClient.java  StorageFeignClient.java
services/seata-business/src/main/java/edu/wust/qrz/service/: BusinessService.java
services/seata-order/: pom.xml
services/seata-order/src/main/java/edu/wust/qrz/: SeataOrderMainApplication.java
services/seata-order/src/main/java/edu/wust/qrz/bean/: OrderTbl.java
services/seata-order/src/main/resources/: application.yml
services/seata-order/src/main/resources/mapper/: OrderTblMapper.xml
services/seata-storage/: pom.xml
services/seata-storage/src/main/java/edu/wust/qrz/: SeataStorageMainApplication.java
services/seata-storage/src/main/resources/: application.yml
services/seata-storage/src/main/resources/mapper/: StorageTblMapper.xml
services/service-order/: pom.xml
services/service-order/src/main/java/edu/wust/qrz/: OrderMainApplication.java
services/service-order/src/main/resources/: application-feign.yml  application-sentinel.yml  application.properties  application.yml
services/service-order/src/test/java/edu/wust/qrz/: ApiTest.java  DiscoveryTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/edu/wust/qrz/: ProductMainApplication.java
services/service-product/src/main/resources/: application.properties
(+36 files in other folders)
